<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>circle-navigation demo 1</title>
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <section class="circle">
        <div class="ring">
            <a href="javascript:void(0);" class="menuItem fa fa-home fa-2x"></a>
            <a href="javascript:void(0);" class="menuItem fa fa-comment fa-2x"></a>
            <a href="javascript:void(0);" class="menuItem fa fa-play fa-2x"></a>
            <a href="javascript:void(0);" class="menuItem fa fa-camera fa-2x"></a>
            <a href="javascript:void(0);" class="menuItem fa fa-music fa-2x"></a>
            <a href="javascript:void(0);" class="menuItem fa fa-user fa-2x"></a>
            <a href="javascript:void(0);" class="menuItem fa fa-trash fa-2x"></a>
            <a href="javascript:void(0);" class="menuItem fa fa-star fa-2x"></a>
        </div>
        <a href="javascript:void(0);" class="center fa fa-th fa-2x"></a>
    </section>
</body>
<script src="js/index.js"></script>
</html>